{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:melody-circle-db-server.database.windows.net,1433;Initial Catalog=MelodyCircle;Persist Security Info=False;User ID=adminMelodyCircle;Password=!ESAMelodyCircle;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MelodyCircle-359ae0d0-1178-4d17-9241-93391fe32437;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "925487330651-hslu53q9ih8u19d1rrcnfcvi792t1o5b.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSender": {
    "EnableSSL": true,
    "Host": "smtp.live.com",
    "Password": "prog-vis",
    "Port": 587,
    "UserName": "melodycirclemail@gmail.com",
    "SendGridAPIKey":"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"
  },
  "AllowedHosts": "*"
}